<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mICHU/Documents/GitHub/PTM/stroik/DevKit407_AudioSpectrumAnalyzer/main.c" title="main.c" tooltip="C:/Users/mICHU/Documents/GitHub/PTM/stroik/DevKit407_AudioSpectrumAnalyzer/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DevKit407_AudioSpectrumAnalyzer/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4823" selectionTopPixel="2323"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Bartosz/Documents/GitHub/PTM/stroik/DevKit407_AudioSpectrumAnalyzer/main.h" title="main.h" tooltip="C:/Users/Bartosz/Documents/GitHub/PTM/stroik/DevKit407_AudioSpectrumAnalyzer/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DevKit407_AudioSpectrumAnalyzer/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="174" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="czestotliwosc,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/DevKit407_AudioSpectrumAnalyzer"/>
<element path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib"/>
<element path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/include"/>
<element path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source"/>
<element path="/DevKit407_AudioSpectrumAnalyzer/DevKit407"/>
<element path="/DevKit407_AudioSpectrumAnalyzer/DSP"/>
</expanded>
<selection>
<element path="/DevKit407_AudioSpectrumAnalyzer/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="9">
<selection>&#x0A;<element name="I2S2ext"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003400" description="Description:  "/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17bedfa">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18819188" ratioLeft="255" ratioRight="1100" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17bedfa"/>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef2bdf" ratio="0.6528302" ratioLeft="346" ratioRight="184" relationship="4" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc0d6a" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957983" ratioLeft="428" ratioRight="524" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1379968140342"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1379366791263"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1379362478622"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74977976" ratioLeft="851" ratioRight="284" relationship="2" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6a5680" ratio="0.57613814" ratioLeft="367" ratioRight="270" relationship="4" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f93c4c" ratio="0.49955946" ratioLeft="567" ratioRight="568" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6a5680">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5b27d" ratio="0.87031084" ratioLeft="812" ratioRight="121" relationship="2" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29964748" ratioLeft="255" ratioRight="596" relationship="2" relative="org.eclipse.ui.internal.ViewStack@79b461"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2952f5" ratio="0.5" ratioLeft="381" ratioRight="381" relationship="4" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/stm32f4xx_spi.c"/>
</editors>
<item historyLabel="tm_stm32f4_pcd8544.c" index="2">
<position info="not_deleted" x="13932" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="1">
<position info="not_deleted" x="5865" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="3">
<position info="not_deleted" x="5865" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4002" y="204"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="174" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4002" y="204"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1469" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4449" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1507" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1530" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4631" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4648" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="174" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4648" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1817" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1994" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2014" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2037" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2080" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3777" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4792" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4636" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3777" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4792" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4852" y="77"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3718" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="5">
<position info="not_deleted" x="5865" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3718" y="0"/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="6">
<position info="not_deleted" x="49979" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3718" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3853" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.c" tooltip="DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_pcd8544.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_pcd8544.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="DevKit407_AudioSpectrumAnalyzer/stm32f4xx_it.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" tooltip="DevKit407_AudioSpectrumAnalyzer/cmsis/arm_math.h">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/cmsis/arm_math.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="DevKit407_AudioSpectrumAnalyzer/main.h">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DevKit407_AudioSpectrumAnalyzer/main.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="DevKit407_AudioSpectrumAnalyzer/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="DevKit407_AudioSpectrumAnalyzer/stm32f4xx_it.h">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pdm_filter.h" tooltip="DevKit407_AudioSpectrumAnalyzer/pdm_filter.h">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/pdm_filter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="Stroik/cmsis_lib/include/stm32f4_discovery.h">
<persistable path="/Stroik/cmsis_lib/include/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_cfft_radix4_init_f32.c" tooltip="Stroik/DSP/arm_cfft_radix4_init_f32.c">
<persistable path="/Stroik/DSP/arm_cfft_radix4_init_f32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_common_tables.c" tooltip="Stroik/DSP/arm_common_tables.c">
<persistable path="/Stroik/DSP/arm_common_tables.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.c" tooltip="DevKit407_AudioSpectrumAnalyzer/DevKit407/stm32f4_discovery_lcd.c">
<persistable path="/DevKit407_AudioSpectrumAnalyzer/DevKit407/stm32f4_discovery_lcd.c"/>
</file>
</mruList>
</workbench>